<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberPlateActivity"
    android:background="@color/paneraWhite"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnBackDineIn"
        style="@style/btn_back_style"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="32dp" />

    <TextView
        android:id="@+id/tvTakeAPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnBackDineIn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:text="@string/take_a_plate_and_enter_its_number_below"
        android:textColor="@color/myBlack"
        android:textSize="32sp" />
    <Button
        android:id="@+id/tvNoPlatesAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTakeAPlate"
        android:layout_marginTop="32dp"
        style="@style/btn_round_sides_white"
        android:text="@string/no_plates_available"
        android:textSize="14dp"
        android:textColor="@color/myBlack"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp"/>
    <EditText
        android:id="@+id/etPlateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvNoPlatesAvailable"
        android:layout_marginTop="64dp"
        android:inputType="number"
        android:textColor="@color/myBlack"
        android:fontFamily="@font/open_sans_light"
        android:text=""
        android:textSize="64sp"
        android:gravity="center"
        android:imeOptions="actionDone"/>
</RelativeLayout>